<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/cb_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_toStartOf="@+id/iv_edit"
        android:layout_toLeftOf="@+id/iv_edit">
    </CheckBox>

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toStartOf="@+id/iv_delete"
        android:layout_toLeftOf="@+id/iv_delete"
        android:background="#FBF9FA"
        android:foregroundTint="#0B0B0B"
        android:padding="8dp"
        android:src="@drawable/ic_edit"
        android:tint="#171717"
        app:srcCompat="@drawable/ic_edit"
        tools:srcCompat="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#F9FBF9"
        android:backgroundTint="#FDFCFC"
        android:foregroundTint="#FFFFFF"
        android:padding="8dp"
        android:src="@drawable/ic_delete"
        android:tint="#121111"
        app:srcCompat="@drawable/ic_delete"
        tools:srcCompat="@drawable/ic_delete" />


</RelativeLayout>